{
  "name": "one-frontend",
  "version": "0.1.0",
  "description": "ONE Astro+React19+shadcn frontend starter — AI-connected sites with zero bundle cost",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "workspaces": [
    "site",
    "packages/*",
    "create"
  ],
  "scripts": {
    "setup": "cd site && bun run setup",
    "build": "cd site && bun run build",
    "typecheck": "cd site && bun run typecheck",
    "test": "vitest run"
  },
  "devDependencies": {
    "@oneie/cli": "^0.6.0",
    "@oneie/design": "workspace:*",
    "@oneie/frontend": "workspace:*",
    "@types/node": "^22.0.0",
    "vitest": "^3.0.0"
  }
}
