{
  "name": "@oneie/cli",
  "version": "0.1.0",
  "description": "ONE agent CLI",
  "type": "module",
  "bin": {
    "oneie": "./dist/src/index.js",
    "one": "./dist/src/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "dependencies": {
    "commander": "^12.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "tsx": "^4.0.0",
    "typescript": "^5.4.0"
  }
}
